{
  "name": "@deepseek-ai/dsh-tool-memory",
  "version": "1.2.0",
  "description": "A persistent memory plugin for DeepSeek Harness that enables agents to store and recall information across sessions — DSH-native tools with atomic storage, validation, and concurrency-safe reads",
  "main": "lib/index.js",
  "type": "module",
  "files": [
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check lib/index.js",
    "lint": "node --check lib/index.js && echo \"lint ok (add eslint for stricter checks)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disc0nct/dsh-memory-plugin.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "memory",
    "persistence",
    "agent",
    "ai"
  ],
  "author": "disc0nct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disc0nct/dsh-memory-plugin/issues"
  },
  "homepage": "https://github.com/disc0nct/dsh-memory-plugin#readme",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
